# cl-news

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/clevertec/ecl/knyazev/: NewsApplication.java
src/main/java/ru/clevertec/ecl/knyazev/aspect/cache/: Cacheable.java  CommentRepositoryCacheRedisAspect.java  NewsRepositoryCacheRedisAspect.java  RedisCache.java  RepositoryCacheAspect.java  ServiceCacheAspect.java
src/main/java/ru/clevertec/ecl/knyazev/aspect/cache/custom/: CommentRepositoryCacheCustomAspect.java  CustomCacheManager.java  NewsRepositoryCacheCustomAspect.java
src/main/java/ru/clevertec/ecl/knyazev/aspect/cache/redis/: CommentRepositoryCacheRedisAspect.java  NewsRepositoryCacheRedisAspect.java  RedisCache.java
src/main/java/ru/clevertec/ecl/knyazev/aspect/log/: ControllerLoggerAspect.java
src/main/java/ru/clevertec/ecl/knyazev/cache/: Cache.java  CacheFactory.java  LFUCache.java  LRUCache.java  SimpleCacheFactory.java
src/main/java/ru/clevertec/ecl/knyazev/client/: UserClient.java
src/main/java/ru/clevertec/ecl/knyazev/config/: CustomCacheConfig.java  RedisCacheConfig.java  SecurityWebConfig.java  UserClientConfig.java  WebConfig.java
src/main/java/ru/clevertec/ecl/knyazev/controller/: CommentController.java  ExceptionController.java  NewsController.java  NewsErrorController.java  UserController.java
src/main/java/ru/clevertec/ecl/knyazev/dto/: CommentDTO.java  NewsDTO.java
src/main/java/ru/clevertec/ecl/knyazev/dto/mapper/: CommentMapper.java  CommentNewsMapper.java  NewsMapper.java
src/main/java/ru/clevertec/ecl/knyazev/entity/: Comment.java  News.java
src/main/java/ru/clevertec/ecl/knyazev/filter/: JWTAuthenticationFilter.java
src/main/java/ru/clevertec/ecl/knyazev/mapper/: CommentMapper.java  CommentNewsMapper.java  NewsMapper.java  SecurityUserMapper.java
src/main/java/ru/clevertec/ecl/knyazev/repository/: CommentRepository.java  NewsRepository.java
src/main/java/ru/clevertec/ecl/knyazev/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  SecurityUserService.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/knyazev/service/exception/: ServiceException.java
src/main/java/ru/clevertec/ecl/knyazev/token/: JwtUtil.java
src/main/resources/: application.yaml  createNewsDatabaseTables.sql  fillNewsTablesWithStartUpData.sql
src/main/resources/liquibase/: db-news-changelog.xml
src/test/java/ru/clevertec/ecl/knyazev/cache/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/ru/clevertec/ecl/knyazev/controller/: CommentControllerTest.java  NewsController.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/knyazev/integration/controller/: CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/knyazev/integration/testconfig/: TestConfig.java
src/test/java/ru/clevertec/ecl/knyazev/integration/testconfig/testcontainers/: TestContainersConfig.java
src/test/java/ru/clevertec/ecl/knyazev/integration/testconfig/wiremock/: WireMockServerConfig.java
src/test/java/ru/clevertec/ecl/knyazev/integration/util/: TestData.java
src/test/java/ru/clevertec/ecl/knyazev/service/: CommentServiceImplTest.java  NewsServiceImplTest.java  SecurityUserServiceTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/knyazev/token/: JWTUtilTest.java
src/test/resources/: application-test.yaml  createTestNewsDatabaseTables.sql  fillTestNewsTablesWithStartUpData.sql
src/test/resources/__files/: user_alex_subscriber_data_response.json  user_andrey_subscriber_data_response.json  user_root_admin_data_response.json  user_taker_journalist_data_response.json
src/test/resources/data/files/: changingCommentDTO.txt  changingInvalidCommentDTO.txt  changingInvalidNewsDTO.txt  changingNewsDTO.txt  getCommentDTOOnId.txt  getNewsDTOOnId.txt  removingInvalidEntity.txt  savingCommentDTO.txt  savingInvalidCommentDTO.txt  savingInvalidNewsDTO.txt  savingNewsDTO.txt  userWithRoleAdmin.txt  userWithRoleJournalist.txt  userWithRoleSubscriber.txt
src/test/resources/liquibase/: db-test-news-changelog.xml
src/test/resources/mappings/: signup_Andrey_subscriber_data_POST.json  users_Alex_subscriber_data_GET.json  users_Root_admin_data_GET.json  users_Taker_journalist_data_GET.json
